# zm-migration-tools

./: README.md  build.xml  ivy.xml  module_ztozprov.xml  ztozprov.properties
conf/: ivysettings.xml
src/java/com/zimbra/auth/: Auth.java  AuthTokens.java  AuthenticationException.java  PreAuthKey.java  ZCSAuth.java
src/java/com/zimbra/common/: DomainInfo.java  ZCSProvParams.java  user_info.java
src/java/com/zimbra/tarformatter/: ZtoZImportParams.java  tarFormatter.java
src/java/com/zimbra/utils/: ArgsEngine.java  CSVReader.java  CSVWriter.java  EventNotifier.java  StreamGobbler.java  ZCSPLogger.java  ZCSUtils.java  ZMSSLSocketFactory.java
src/java/com/zimbra/zcsprov/: HttpSession.java  ZCSACProvision.java  ZCSAccounts.java  ZCSDomain.java  ZCSImportFile.java  ZMSoapSession.java  ZmProvGenericException.java
src/libexec/: zmcleaniplanetics  zmztozmig
