<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ztozprov" default="all">


	<property file="ztozprov.properties"/>
	<!-- Uncomment the following property if no tests compilation is needed -->
	<!--
  <property name="skip.tests" value="true"/>
   -->

	<!-- Compiler options -->

	<property name="compiler.debug" value="on"/>
	<property name="compiler.generate.no.warnings" value="off"/>
	<property name="compiler.args" value=""/>
	<property name="compiler.max.memory" value="128m"/>
	<patternset id="ignored.files">
		<exclude name="**/CVS/**"/>
		<exclude name="**/SCCS/**"/>
		<exclude name="**/RCS/**"/>
		<exclude name="**/rcs/**"/>
		<exclude name="**/.DS_Store/**"/>
		<exclude name="**/.svn/**"/>
		<exclude name="**/.sbas/**"/>
		<exclude name="**/.IJI.*/**"/>
		<exclude name="**/vssver.scc/**"/>
		<exclude name="**/vssver2.scc/**"/>
	</patternset>
	<patternset id="compiler.resources">
		<include name="**/?*.properties"/>
		<include name="**/?*.xml"/>
		<include name="**/?*.gif"/>
		<include name="**/?*.png"/>
		<include name="**/?*.jpeg"/>
		<include name="**/?*.jpg"/>
		<include name="**/?*.html"/>
		<include name="**/?*.dtd"/>
		<include name="**/?*.tld"/>
	</patternset>


	<!-- Project Libraries -->

	<!-- 	<path id="library.lib.classpath">
		<pathelement location="${build.tmp.dir}/*.jar"/>
	</path> -->



	<!-- Modules -->


	<!-- Module ztozprov -->

	<dirname property="module.ztozprov.basedir" file="${ant.file}"/>
       <property name="zm-migration-tools-version" value="8.8"/>
	<property name="ivy.jar.dir" location="${user.home}/.ant/lib"/>
	<property name="ivy.install.version" value="2.3.0"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar"/>
	<property name="ivy.status" value="integration"/>
	<property name="ivy.organisation" value="synacor"/>
	<property name="ivy.module" value="zm-migration-tools"/>

	<property name="src.java.dir" location="src/java"/>
	<property name="build.dir" location="build"/>
	<property name="build.tmp.dir" location="${build.dir}/tmp"/>
	<property name="build.dist.dir" location="${build.dir}/dist"/>
	<property name="build.dist.lib.dir" location="${build.dist.dir}/lib"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="build.deps.dir" location="${user.home}/.zcs-deps"/>

	<property name="compiler.args.ztozprov" value="${compiler.args}"/>

	<property name="ztozprov.output.dir" value="${module.ztozprov.basedir}/out/production/ztozprov"/>
	<property name="ztozprov.testoutput.dir" value="${module.ztozprov.basedir}/out/test/ztozprov"/>

	<path id="ztozprov.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<path id="library.lib.classpath">
		<fileset dir="${build.tmp.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="ztozprov.module.classpath">
		<path refid="library.lib.classpath"/>
	</path>

	<path id="ztozprov.runtime.module.classpath">
		<pathelement location="${ztozprov.output.dir}"/>
		<pathelement location="${ztozprov.testoutput.dir}"/>
		<pathelement location="${module.ztozprov.basedir}/../../Program Files/JetBrains/IntelliJ IDEA 7.0.3/lib/javaee.jar"/>
		<path refid="library.lib.classpath"/>
	</path>


	<patternset id="excluded.from.module.ztozprov">
		<patternset refid="ignored.files"/>
	</patternset>

	<patternset id="excluded.from.compilation.ztozprov">
		<patternset refid="excluded.from.module.ztozprov"/>
	</patternset>

	<path id="ztozprov.module.sourcepath">
		<dirset dir="${module.ztozprov.basedir}">
			<include name="src"/>
		</dirset>
	</path>

	<target name="init-ivy" description="Initializes IVY">
		<echo message="Initializing IVY..."/>
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
		<ivy:settings id="ivy.settings" file="conf/ivysettings.xml"/>
	</target>

	<target name="download-ivy" depends="init-ivy" description="Downloads IVY">
		<ivy:install organisation="commons-codec" module="commons-codec" revision="1.7" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-httpclient" module="commons-httpclient" revision="3.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="commons-logging" module="commons-logging" revision="1.2" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="javax.activation" module="activation" revision="1.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.jvnet" module="mimepull" revision="1.4" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="javax.xml.soap" module="saaj-api" revision="1.3.3" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="com.sun.xml.messaging.saaj" module="saaj-impl" revision="1.3.10" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.logging.log4j" module="log4j-core" revision="2.17.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
		<ivy:install organisation="org.apache.logging.log4j" module="log4j-api" revision="2.17.1" settingsRef="ivy.settings" from="chain-resolver" to="build-tmp" overwrite="true" transitive="true" type="jar"/>
	</target>

	<target name="compile.module.ztozprov" depends="compile.module.ztozprov.production,compile.module.ztozprov.tests" description="Compile module ztozprov"/>

	<target name="compile.module.ztozprov.production" depends="download-ivy" description="Compile module ztozprov; production classes">
		<mkdir dir="${ztozprov.output.dir}"/>
		<javac destdir="${ztozprov.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
			<compilerarg line="${compiler.args.ztozprov}"/>
			<bootclasspath refid="ztozprov.module.bootclasspath"/>
			<classpath refid="ztozprov.module.classpath"/>
			<src refid="ztozprov.module.sourcepath"/>
			<patternset refid="excluded.from.compilation.ztozprov"/>
		</javac>

		<delete dir="${build.tmp.dir}"/>
		<copy todir="${ztozprov.output.dir}">
			<fileset dir="${module.ztozprov.basedir}/src">
				<patternset refid="compiler.resources"/>
				<type type="file"/>
			</fileset>
		</copy>


	</target>

	<target name="compile.module.ztozprov.tests" depends="compile.module.ztozprov.production" description="compile module ztozprov; test classes" unless="skip.tests"/>

	<target name="clean.module.ztozprov" description="cleanup module">
		<delete dir="${ztozprov.output.dir}"/>
		<delete dir="${ztozprov.testoutput.dir}"/>
		<delete dir="${basedir}/build"/>
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="clean" depends="clean.module.ztozprov" description="cleanup all"/>

	<target name="all" depends="init, clean, compile.module.ztozprov" description="build all"/>

	<target name="zmzimbratozimbramig" depends="all">
		<mkdir dir="${basedir}/build"/>
		<jar manifest="${basedir}/MANIFEST.MF" destfile="${basedir}/build/jars/zmzimbratozimbramig-${zm-migration-tools-version}.jar" basedir="${basedir}/out/production/ztozprov"/>
	</target>
</project>
